# syncoperf

./: README.md  pom.xml
.github/: dependabot.yml
docs/: index.html
docs/2.1/: index.html
docs/2.1/mariadb-10k/content/pages/: CustomsGraphs.html  ResponseTimes.html  Throughput.html
docs/2.1/mariadb-1k/: index.html
docs/2.1/mariadb-1k/content/js/: dashboard.js  graph.js
docs/2.1/mariadb-1k/content/pages/: CustomsGraphs.html  ResponseTimes.html
docs/2.1/mariadb-nodyn-10k/content/js/: dashboard.js
docs/2.1/mariadb-nodyn-10k/content/pages/: CustomsGraphs.html  ResponseTimes.html  Throughput.html
docs/2.1/mariadb-nodyn-es-100k/: index.html
docs/2.1/mariadb-nodyn-es-100k/content/js/: graph.js
docs/2.1/mariadb-nodyn-es-100k/content/pages/: OverTime.html  Throughput.html
docs/2.1/mysql-10k/: index.html
docs/2.1/mysql-10k/content/js/: dashboard.js  graph.js
docs/2.1/mysql-10k/content/pages/: Throughput.html
docs/2.1/mysql-1k/: index.html
docs/2.1/mysql-1k/content/js/: dashboard.js
docs/2.1/mysql-1k/content/pages/: ResponseTimes.html
docs/2.1/mysql-nodyn-10k/content/js/: dashboard.js  graph.js
docs/2.1/mysql-nodyn-10k/content/pages/: ResponseTimes.html  Throughput.html
docs/2.1/mysql-nodyn-es-100k/content/js/: dashboard.js  graph.js
docs/2.1/mysql-nodyn-es-100k/content/pages/: CustomsGraphs.html
docs/2.1/pgjsonb-10k/: index.html
docs/2.1/pgjsonb-10k/content/js/: dashboard.js
docs/2.1/pgjsonb-10k/content/pages/: ResponseTimes.html
docs/2.1/pgjsonb-1k/content/pages/: OverTime.html
docs/2.1/pgjsonb-nodyn-10k/content/pages/: ResponseTimes.html
docs/2.1/pgjsonb-nodyn-es-100k/content/js/: dashboard.js
docs/2.1/pgjsonb-nodyn-es-1m/: index.html
docs/2.1/pgjsonb-nodyn-es-1m/content/pages/: CustomsGraphs.html
docs/2.1/postgres-10k/: index.html
docs/2.1/postgres-10k/content/js/: dashboard.js  graph.js
docs/2.1/postgres-10k/content/pages/: CustomsGraphs.html
docs/2.1/postgres-1k/content/js/: graph.js
docs/2.1/postgres-1k/content/pages/: ResponseTimes.html
docs/2.1/postgres-nodyn-es-100k/: index.html
docs/mariadb-10k/: index.html
docs/mariadb-10k/content/js/: dashboard.js  graph.js
docs/mariadb-10k/content/pages/: OverTime.html
docs/mariadb-1k/content/pages/: OverTime.html  Throughput.html
docs/mariadb-nodyn-10k/: index.html
docs/mariadb-nodyn-10k/content/js/: graph.js
docs/mariadb-nodyn-10k/content/pages/: OverTime.html
docs/mariadb-nodyn-es-100k/content/js/: dashboard.js
docs/mariadb-nodyn-es-100k/content/pages/: CustomsGraphs.html  ResponseTimes.html
docs/mysql-10k/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html
docs/mysql-1k/content/js/: graph.js
docs/mysql-1k/content/pages/: CustomsGraphs.html  OverTime.html  Throughput.html
docs/mysql-nodyn-10k/: index.html
docs/mysql-nodyn-10k/content/js/: dashboard.js  graph.js
docs/mysql-nodyn-10k/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
docs/mysql-nodyn-es-100k/: index.html
docs/mysql-nodyn-es-100k/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
docs/pgjsonb-1000/content/js/: graph.js
docs/pgjsonb-1000/content/pages/: Throughput.html
docs/pgjsonb-10000/: index.html
docs/pgjsonb-10000/content/js/: dashboard.js  graph.js
docs/pgjsonb-10000/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
docs/pgjsonb-10k/: index.html  statistics.json
docs/pgjsonb-10k/content/js/: dashboard.js  graph.js
docs/pgjsonb-10k/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
docs/pgjsonb-1k/: index.html  statistics.json
docs/pgjsonb-1k/content/js/: dashboard.js  graph.js
docs/pgjsonb-1k/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
docs/pgjsonb-nodyn-10000/: index.html
docs/pgjsonb-nodyn-10000/content/js/: dashboard.js  graph.js
docs/pgjsonb-nodyn-10000/content/pages/: CustomsGraphs.html  OverTime.html  Throughput.html
docs/pgjsonb-nodyn-10k/: index.html  statistics.json
docs/pgjsonb-nodyn-10k/content/js/: dashboard.js  graph.js
docs/pgjsonb-nodyn-10k/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
docs/pgjsonb-nodyn-es-100000/: index.html
docs/pgjsonb-nodyn-es-100000/content/js/: graph.js
docs/pgjsonb-nodyn-es-100000/content/pages/: CustomsGraphs.html  OverTime.html  Throughput.html
docs/pgjsonb-nodyn-es-1000000/content/js/: dashboard.js  graph.js
docs/pgjsonb-nodyn-es-1000000/content/pages/: ResponseTimes.html  Throughput.html
docs/pgjsonb-nodyn-es-100k/: index.html  statistics.json
docs/pgjsonb-nodyn-es-100k/content/js/: dashboard.js  graph.js
docs/pgjsonb-nodyn-es-100k/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
docs/pgjsonb-nodyn-es-1m/content/pages/: OverTime.html
docs/postgres-1000/content/js/: dashboard.js
docs/postgres-1000/content/pages/: CustomsGraphs.html  OverTime.html  Throughput.html
docs/postgres-10000/content/pages/: ResponseTimes.html
docs/postgres-10k/content/pages/: OverTime.html  Throughput.html
docs/postgres-1k/: index.html
docs/postgres-nodyn-10000/content/js/: dashboard.js
docs/postgres-nodyn-10000/content/pages/: OverTime.html  Throughput.html
docs/postgres-nodyn-10k/: index.html
docs/postgres-nodyn-10k/content/js/: graph.js
docs/postgres-nodyn-10k/content/pages/: CustomsGraphs.html  ResponseTimes.html
docs/postgres-nodyn-es-100000/content/js/: dashboard.js  graph.js
docs/postgres-nodyn-es-100000/content/pages/: Throughput.html
docs/postgres-nodyn-es-100k/content/pages/: CustomsGraphs.html  ResponseTimes.html
src/main/resources/: core-es.properties  core-majson.properties  core-myjson.properties  core-syncoperf.properties  log4j2.xml
src/main/resources/domains/: MasterContent.xml  MasterKeymasterConfParams.json
src/test/jmeter/: create_delete.jmx  create_read_delete.jmx  create_search_delete.jmx  create_update_delete.jmx  heterogeneous.jmx
src/test/resources/: bulkLoad.properties  nodyn.xsl
(+6 files in other folders)
